<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <title>Click me</title>
    <style>
                body {
            font-family: 'Arial', sans-serif;
            text-align: center;
            background-color: #ffe6e6;
            color: #ff4d4d;
            margin: 0;
            padding: 0;
            height: 100vh;
        }

        a {
            text-decoration: none;
            color: #cc0000;
            font-size: 3rem;
        }

        a:hover a:pressed {
         text-decoration: none;
         color: #cc0000;
        }
    </style>
</head>
<body>
 <a href="https://thenertifiedcerd.github.io/muzzle_memory/index.html">Click me</a>
</body>